<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Student.cs" Line="37" Column="21" />
      <File FileName="Assets\Scripts\Chair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Table.cs" Line="178" Column="47" />
      <File FileName="Assets\Scripts\Menu.cs" Line="60" Column="46" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bells.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnStudents.cs" Line="1" Column="1" />
      <File FileName="..\No u\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thoughts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThoughtBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundsFX.cs" Line="1" Column="1" />
      <File FileName="..\Color Burst\Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonSound.cs" Line="1" Column="1" />
      <File FileName="..\Color Burst\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="38" Column="24" />
      <File FileName="..\No u\Assets\Scripts\Dialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>